<!DOCTYPE html>
<html>
    <head>
        <title> Diagram </title>
        <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Patrick+Hand">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script><script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-latest.js"></script>
        
                
        <link rel="stylesheet" href="includes/style.css">
        <script src="includes/scripts.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <div id="wrapper">
        <header> 
            <a href="#" alt="Logo" title="Logo" id="logo"></a>
            <section class="firstMenuBarReports">
                <input class="newButton" id="reportsButton" type="submit" value="Reports">
                <input class="newButton" id="systemDataButton" type="submit" value="System Data">
                <section id="personDetails">
                	<img src="images/logout.png">
             		<p>Hey! Moshe Cohen </p>
<!--             		Start of Form-->
                    <form action="#"method="get">
             		<label><input type="text" name="search" placeholder="Search..." ></label>
             		</form>
    			</section>
             </section>
        </header>
        <main id="mainReports">
            <a href="reports.html"><div class="backArrow"></div></a>
            <div id="Diagram">
                <p>show item category :</p>
                <label class="checkbox-inline"><input type="checkbox" value="">Family and Maintenance
                </label>
                <label class="checkbox-inline"><input type="checkbox" value="">LifeStyle
                </label>
                <label class="checkbox-inline"><input type="checkbox" value="">Animal Care
                </label>
                <label class="checkbox-inline"><input type="checkbox" value="">Other
                </label>
                <div class="btn-group"> 
                    <button type="button" class="btn btn-default" aria-label="Left Align"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span></button> <button type="button" class="btn btn-default" aria-label="Center Align"><span class="glyphicon glyphicon-save" aria-hidden="true"></span></button> <button type="button" class="btn btn-default" aria-label="Right Align"><span class="glyphicon glyphicon-print" aria-hidden="true"></span></button> <button type="button" class="btn btn-default" aria-label="Justify"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></button> 
                </div>
            </div>
            <div class="diagramChart">
            <table class="table table-condensed" style="border-collapse:collapse;">
    <thead>
        <tr>
            <th>#</th>
            <th>Robot</th>
            <th>ID</th>
            <th>Sales (%)</th>
            <th>Rate</th>
            <th>Price</th>
        </tr>
    </thead>
    <tbody>
        
<!--
        <tr data-toggle="collapse" data-target="#demo1" class="accordion-toggle">
            <td>1</td>
            <td>Baby Sitter</td>
            <td>234</td>
            <td>8.5%</td>
            <td>5/5</td>
            <td class="text-success">$150.00</td>
        </tr>        
-->
<!--
        <tr >
            <td colspan="6" class="hiddenRow">
                <div class="accordian-body collapse" id="demo1"> 
                    <div class="row1">
                        <h1> Baby Sitter </h1>
                        <h2> will take cave of your baby</h2>
                    </div>
                    <div class="row2">
                        
                    </div>
                    <div class="row3"></div>
                    <div id="clear"></div>
                </div>
            </td>
        </tr>
-->

        
    </tbody>
</table>
            
            </div>
            
            
        </main>
            <!--            End of Main-->
            <div id="clear"></div>
            ￼<footer>
                <p>© 2016 MyCyborg, Inc. </p>
                ￼￼<section id="facebook"></section>
                ￼￼￼￼￼<section id="google"></section>
                ￼￼￼￼￼￼<section id="link"></section>
                ￼￼￼￼￼￼<section id="contactus"></section>
            ￼￼</footer>
        </div>
         <script src="//code.jquery.com/jquery-latest.js"></script>
         <script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
        
        
    </body>
</html>
            
