<!DOCTYPE html>
<html>
    <head>
        <script src="//code.jquery.com/jquery-latest.js"></script>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Patrick+Hand">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script><script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/6.0.3/css/bootstrap-slider.css"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/6.0.3/css/bootstrap-slider.min.css"></script>

        <script src="includes/lightBoxScript.js"></script>
        <meta charset="utf-8">
        <link rel="stylesheet" href="includes/styleBox.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="wrapper2" >
            <div id="closeLightBoxButton" class="exitButton2"></div>
            <div class="lightBox">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
<!-- Wrapper for slides -->
<div class="carousel-inner" role="listbox">

<!--First Item! must be active-->
<!--    Choose The Material  -->
<div class="item active">
    <div class="content">
        <div class="chooseArea">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Choose The Material</h3>
                </div>
                <div class="panel-body">
                    <div class="list-group" data-toggle="buttons">
<!--                        <button id="i" type="button" class="list-group-item">Lego</button>-->
                        <label class="btn btn-primary active">
                            <input type="radio" name="material[]" autocomplete="off" checked> Lego
                            <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
                        </label>
<!--                        <button id="i" type="button" class="list-group-item">Wood</button>-->
                          <label class="btn btn-primary">
                              <input type="radio" name="material[]" autocomplete="off"> Wood
                            <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
                        </label>
<!--                        <button id="i" type="button" class="list-group-item">Steel</button>-->
                        <label class="btn btn-primary">
                              <input type="radio" name="material[]" autocomplete="off"> Steel
                            <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


 <!--    Choose a face shape  -->
<div class="item">
    <div class="content">
        <div class="chooseArea">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Choose A Face Shape</h3>
                </div>
                <div class="panel-body">
                    <div class="list-group" data-toggle="buttons">
<!--                        <button id="i" type="button" class="list-group-item">Lego</button>-->
                        <label  class="btn btn-primary active">
                            <input type="radio" name="faceShape[]" autocomplete="off" checked> Rectangle
                            <div id="rectangle"></div>
                        </label>
<!--                        <button id="i" type="button" class="list-group-item">Wood</button>-->
                        <label  class="btn btn-primary">
                            <input type="radio" name="faceShape[]" autocomplete="off"> Circle
                            <div id="circle"></div>
                        </label>
<!--                        <button id="i" type="button" class="list-group-item">Steel</button>-->
                        <label  class="btn btn-primary">
                            <input type="radio" name="faceShape[]" autocomplete="off"> Triangle
                            <div id="triangle"></div>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


 <!--    Choose eyes  -->
<div class="item">
    <div class="content">
        <div class="chooseArea">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Choose Eyes</h3>
                </div>
                <div class="panel-body">
                    <div class="list-group" data-toggle="buttons">
<!--                        <button id="i" type="button" class="list-group-item">Lego</button>-->
                        <label class="btn btn-primary active">
                            <input type="radio" name="eyesType[]" autocomplete="off" checked> Standard, Human Eye
                        </label>
<!--                        <button id="i" type="button" class="list-group-item">Wood</button>-->
                          <label class="btn btn-primary">
                              <input type="radio" name="eyesType[]" autocomplete="off"> Frasighteness up to 100 meter
                        </label>
<!--                        <button id="i" type="button" class="list-group-item">Steel</button>-->
                        <label class="btn btn-primary">
                              <input type="radio" name="eyesType[]" autocomplete="off"> Frasighteness up to 200 meter
                        </label>
                    </div><br>
                </div>
           </div>

                <div id="nightVision" class="btn-group" data-toggle="buttons">
                    <div class="panel-body">
                        <label class="checkbox-inline"><input type="checkbox" value="">Night Vision</label>
                    </div>
                </div>

        </div>
        <div class="clear"></div>
    </div>
</div>

 <!--    Smell Sensitive  -->
<div class="item">
    <div class="content">
        <div class="chooseArea">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Smell Sensitive</h3>
                </div>
                <div class="panel-body">
                    <div class='slider-example'>
                        <div class="well">
                        <b>0%</b><input style="display:inline;" type="range" name="temper" id="ans" value="1" min="1" max="100" oninput="temp.value = parseInt(temper.value)"><b>100%</b>
                        </div>
                </div>
                </div>
            </div>
        </div>
<!--
        <div class="imgArea">
            <div class="panel panel-default">
                <div class="panel-heading">#Name</div>
                <div class="panel-body" id="customeImage"></div>
            </div>
        </div>
-->
        <div class="clear"></div>
    </div>
</div>

 <!--    Mouth Properties  -->
<div class="item">
    <div class="content">
        <div class="chooseArea">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Choose Mouth</h3>
                </div>
                <div class="panel-body">
                    <div class="btn-group" data-toggle="buttons">
                            <label class="checkbox-inline"><input checked required="required" value="mouth0" type="checkbox" value="">Taste Sensors
                        </label><br>
                            <label class="checkbox-inline"><input required="required" value="mouth1" type="checkbox" value=""> Teeth
                        </label><br>
                            <label class="checkbox-inline"><input required="required" value="mouth2" type="checkbox" value=""> Thermometer
                        </label><br>

                            <label class="checkbox-inline"><input required="required" value="mouth3" type="checkbox" value=""> Identifying Foor Ingredients
                        </label><br>
                    </div>
                </div>
            </div>
        </div>
<!--
        <div class="imgArea">
            <div class="panel panel-default">
                <div class="panel-heading">#Name</div>
                <div class="panel-body" id="customeImage"></div>
            </div>
        </div>
-->
        <div class="clear"></div>
    </div>
</div>


<!--Ears Properties-->
<div class="item">
    <div class="content">
        <div class="chooseArea">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Choose Eras</h3>
                </div>
                <div class="panel-body">
                    <div class="btn-group" data-toggle="buttons">

                    <label class="checkbox-inline"><input name="" value="ear0" type="checkbox" >Hearing Sounds
                        </label><br>

                    <label class="checkbox-inline"><input name="" value="ear1" type="checkbox" >Identifying Noises
                        </label>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="list-group" data-toggle="buttons">
                        <label class="btn btn-primary active">
                            <input type="radio" name="earsType" autocomplete="off" checked> Standard Hearing Ability
                        </label>
                          <label class="btn btn-primary">
                              <input type="radio" name="earsType" autocomplete="off"> Hearing distance of 100 meter
                        </label>
                        <label class="btn btn-primary">
                              <input type="radio" name="earsType" autocomplete="off"> Hearing distance of 200 meter
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>


<!--Body Properties-->
<div class="item">
    <div class="content">
        <div class="chooseArea">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Choose Body Strength</h3>
                </div>
                <div class="panel-body">
                    <div class="list-group" data-toggle="buttons">
                        <label class="btn btn-primary active">
                            <input type="radio" name="liftStrength" autocomplete="off" checked> Lifting weight up to 8kg
                        </label>
                          <label class="btn btn-primary">
                              <input type="radio" name="liftStrength" autocomplete="off"> Lifting weight up to 20kg
                        </label>
                        <label class="btn btn-primary">
                              <input type="radio" name="liftStrength" autocomplete="off"> Lifting weight up to 40kg
                        </label>
                        <label class="btn btn-primary">
                              <input type="radio" name="liftStrength" autocomplete="off"> Lifting weight up to 60kg
                        </label>
                    </div>
                </div>
            </div>
        </div>
<!--
        <div class="imgArea">
            <div class="panel panel-default">
                <div class="panel-heading">#Name</div>
                <div class="panel-body" id="customeImage"></div>
            </div>
        </div>
-->
        <div class="clear"></div>
    </div>
</div>

<!--Hands Properties-->
<div class="item">
    <div class="content">
        <div class="chooseArea">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Choose Hands Properties</h3>
                </div>
                <div class="panel-body"><br>
                    <div class="btn-group" data-toggle="buttons">
                        <label class="checkbox-inline"><input type="checkbox" value="">Flexible
                        </label><br>
                        <label class="checkbox-inline"><input type="checkbox" value="">Ability to rotate wrist up to 360 degrees
                        </label><br>
                        <label class="checkbox-inline"><input type="checkbox" value="">Extremely Fast
                        </label><br>
                        <label class="checkbox-inline"><input type="checkbox" value="">Flexible Fingers
                        </label><br>
                        <label class="checkbox-inline"><input type="checkbox" value="">Handheld Broad
                        </label>
                    </div>
                </div>
            </div>
        </div>
<!--
        <div class="imgArea">
            <div class="panel panel-default">
                <div class="panel-heading">#Name</div>
                <div class="panel-body" id="customeImage"></div>
            </div>
        </div>
-->
        <div class="clear"></div>
    </div>
</div>


<!--Legs Properties-->
<div class="item">
    <div class="content">
        <div class="chooseArea">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Choose Legs Properties</h3>
                </div>
                <div class="panel-body">
                    <div class="btn-group" data-toggle="buttons"><br>
                        <label class="checkbox-inline"><input type="checkbox" value="">Flexible
                        </label><br>
         <label class="checkbox-inline"><input type="checkbox" value="">Monitoring Capability
                        </label><br>
         <label class="checkbox-inline"><input type="checkbox" value="">Extremely Fast
                        </label><br>
         <label class="checkbox-inline"><input type="checkbox" value="">Flexible Fingers
                        </label><br>
         <label class="checkbox-inline"><input type="checkbox" value="">Lengthening By Measure
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
            <div class="checkoutArea">
<!--
            <div class="panel panel-default">
                <div class="panel-heading" id="lastPanel">#Name
                    <div class="purchaseButtons">
                        <button  type="button" id="showSavePanel" class="btn btn-default btn-lg">
                            <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-default btn-lg">
                            <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
                        </button>
                    </div>
                </div>
                <div class="panel-body" id="customeImage"></div>
            </div>
-->
                 <div class="btn-group"> 
                    <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-shopping-cart" ></span> Add to chart </button> <br><br>
                     <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-star" aria-hidden="true"></span> Add to wish list </button>
                </div>
                
                <input class="newButton" id="showSavePanel" type="submit" value="BUY NOW!">
        </div>
</div>
<!--End of items -->


  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel"  data-slide="prev" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

    <!-- Indicators -->
      <div class="progBar">
          <ol class="carousel-indicators carousel-indicators-numbers">
              <li data-target="#myCarousel" data-slide-to="0"  class="active">Material</li>
              <li data-target="#myCarousel" id="rightBracket" data-slide-to="1">Head</li>
              <li data-target="#myCarousel" data-slide-to="2">Eyes</li>
              <li data-target="#myCarousel" id="rightBracket" data-slide-to="3">Nose</li>
              <li data-target="#myCarousel" data-slide-to="4">Mouth</li>
              <li data-target="#myCarousel" id="rightBracket" data-slide-to="5">Ears</li>
              <li data-target="#myCarousel" data-slide-to="6">Body</li>
              <li data-target="#myCarousel" id="rightBracket" data-slide-to="7">Hands</li>
              <li data-target="#myCarousel" data-slide-to="8">Legs</li>
          </ol>
      </div>

<!--    End of inner-carousel-->
    </div>
<!--    End of MyCarousel  -->
</div>
<!--    End of lightBox-->
            </div>
<!--    End of wrapper2-->
        </div>

<!--        Hidden Panel to save the robot-->
<!--
  <div class="panel panel-default" id="toSavePanel">
      <div class="panel-heading">
          <h3 class="panel-title">Please provide the name</h3>
      </div>
      <div class="panel-body">
          <div class="input-group input-group-lg">
              <span class="input-group-addon" id="sizing-addon1">Name</span>
              <input type="text" class="form-control" name="r.name" placeholder="Robotname" aria-describedby="sizing-addon1">
          </div><br>
          <button type="button" id="SaveSavePanel" class="btn btn-success">Save</button>
          <button type="button" id="hideSavePanel" class="btn btn-default">Cancel</button><br>
          <div class="alert alert-success" role="alert" id="saveSuccess"><b><b>Success!</b></div>
      </div>
  </div>
-->
        
        <div id="toSavePanel">
            <div id="hideSavePanel" class="exitButton"></div>
            <h1>ORDER SUMMARY</h1>
            <h2>Item number : ???</h2>
            <h2>Total Price: <span id="r.price">2199</span>$</h2>
            <h2><strong>Free delivery over 1000$</strong></h2>
            <label class="terms"><input type="checkbox" value="">I agree to the terms</label>
            <input class="newButton" id="payNowButton" type="submit" value="PAY NOW!">
            <h3>Support : <a href="mailto://support@mycyborg.com">support@mycyborg.com</a></h3>
            <h3>Sales : <a href="mailto://sales@mycyborg.com">sales@mycyborg.com</a></h3>
        </div> 
        <div id="checkOutPanel">
            <div id="hideSavePanel2" class="exitButton"></div>
            <h1>ORDER COMPLETED!</h1>
            <h2>Your order number : <span id="orderNum">2873462</span></h2>
            <h3>You can review your orders from your account under orders history</h3><br>
            <input class="newButton" id="continueButton" type="submit" value="CONTINUE">

<!--            <div id="hideSavePanel2"><input class="newButton" type="submit" value="BACK"></div>-->
            
        </div>

<!--        Initializing Script Faster -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/6.0.3/bootstrap-slider.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/6.0.3/bootstrap-slider.min.js"></script>
    </body>
</html>
