<!DOCTYPE html>
<html>
    <head>
        <title> Final1 </title>
        <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Patrick+Hand">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script><script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-latest.js"></script>
        
                
        <link rel="stylesheet" href="includes/style.css">
        <script src="includes/scripts.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <div id="wrapper">
        <header> 
            <a href="#" alt="Logo" title="Logo" id="logo"></a>
            <section class="firstMenuBarReports">
                <input class="newButton" id="reportsButton" type="submit" value="Reports">
                <input class="newButton" id="systemDataButton" type="submit" value="System Data">
                <section id="personDetails">
                	<img src="images/logout.png">
             		<p>Hey! Moshe Cohen </p>
<!--             		Start of Form-->
                    <form action="#"method="get">
             		<label><input type="text" name="search" placeholder="Search..." ></label>
             		</form>
    			</section>
             </section>
        </header>
        <main id="mainReports">
                <div class="bubblesArea">
                    <section id="Marketing" class="secwrap">
                        <h2>Marketing</h2>
                    </section>
                    <section id="CPA" class="secwrap">
                        <h2>CPA</h2>
                    </section>
                    <section id="Bookkeeping" class="secwrap">
                        <h2>Bookkeeping</h2>
                    </section>                    
                    <section id="Counselor" class="secwrap">
                        <h2>Counselor</h2>
                    </section>
                    <section id="CustomerService" class="secwrap">
                        <h2>Customer Service</h2>
                    </section>
                    <section id="CustomerRetention" class="secwrap">
                        <h2>Customer Retention</h2>
                    </section>
                    <section id="Advertising" class="secwrap">
                        <h2>Advertising</h2>
                    </section>
                 </div>

                    <div class="timesArea">
                        <div class="backArrow"></div>
                        <section id="LastWeek" class="secwrap">
                             <h2>Last Week</h2>
                         </section>
                         <section id="LastWeek" class="secwrap">
                             <h2>Last Month</h2>
                         </section>
                         <section id="LastWeek" class="secwrap">
                             <h2>Last Year</h2>
                         </section>  
                    </div>
        </main>
<!--            End of Main-->
            <div id="clear"></div>
            ￼<footer>
                <p>© 2016 MyCyborg, Inc. </p>
                ￼￼<section id="facebook"></section>
                ￼￼￼￼￼<section id="google"></section>
                ￼￼￼￼￼￼<section id="link"></section>
                ￼￼￼￼￼￼<section id="contactus"></section>
            ￼￼</footer>
        </div>
         <script src="//code.jquery.com/jquery-latest.js"></script>
         <script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
        
        
    </body>
</html>
            
