<!DOCTYPE html>
<html>
    <head>
        <title> Final1 </title>
        <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet">


        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script><script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-latest.js"></script>
        <script src="includes/scripts.js"></script>
        <meta charset="utf-8">
        <link rel="stylesheet" href="includes/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <div id="wrapper">
            <header>
            <a href="#" id="logo"></a>
            <section class="firstMenuBar">
                <a href="#">Recommended Robot</a>
                <a href="#">My Robot</a>
                <section id="personDetails">
                	<img src="images/logout.png">
             		<p>Hey! Moshe Cohen  <a href="#"> </a></p>
             		<form action="#"method="get">
             		<label><input type="text" name="search" placeholder="Search..." ></label>
             		</form>

    			</section>
             </section>
                <nav>
                    <div class="container">
                        <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Recommended Robots
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Family and Maintenance</a></li>
                                <li><a href="#">Lifestyle</a></li>
                                <li><a href="#">Animal Care</a></li>
                                <li><a href="#">Other</a></li>
                            </ul>
                            <button class="btn btn-primary" type="button">My Robot</button>
                        </div>
                    </div>
                </nav>

            </header>
            <nav>
            	<section class="menuBar">
	                <a href="#">Family Robots</a>
	                <a href="#">Maintenance Robots</a>
	                <a href="#">Animal-care Robots</a>
	                <a href="#">Others</a>
                </section>
            </nav>



            <main id="save">
                <div id="forDropDown">
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            SAVED ROBOTS
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="#">JHONNA</a></li>
                            <li><a href="#">RUBI</a></li>
                            <li><a href="#">STENLY</a></li>
                        </ul>
                    </div>
                </div>

                <section id="data">
                <p>
                	Hello my name is Anna, I can dance, sing.<br> i have the ability to move my feet and
					hands 360 degreees.<br> the material from which I made of  is metal and therefore<br>
					have durability for many years
               </p>
                <img src="images/rob1medium.gif">
                </section>
                <div id="clear"></div>


            </main>
            <div id="clear"></div>
            ￼<footer>
            <p>© 2016 MyCyborg, Inc. </p>
                ￼￼<section id="facebook"></section>
                ￼￼￼￼￼<section id="google"></section>
                ￼￼￼￼￼￼<section id="link"></section>
                ￼￼￼￼￼￼<section id="contactus"></section>
            ￼￼</footer>
        </div>
         <script src="//code.jquery.com/jquery-latest.js"></script>
         <script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html>
