<!DOCTYPE html>
<html>
    <head>
        <title> Final1 </title>
        <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Patrick+Hand">
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script><script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
        
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-latest.js"></script>
        <meta charset="utf-8">
        <link rel="stylesheet" href="includes/style.css">
                <script src="includes/scripts.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <div id="wrapper">
<!--            Start of header-->
            <header> 
            <a href="#" alt="Logo" title="Logo" id="logo"></a>
            <section class="firstMenuBar">
                <a id="this" title="Recommended Robot" href="#">Recommended Robot</a>
                <a href="#">My Robot</a>  
                <section id="personDetails">
                	<img src="images/logout.png">
             		<p>Hey! Moshe Cohen  <a href="#"> </a></p>
<!--             		Start of Form-->
                    <form action="#"method="get">
             		<label><input type="text" name="search" placeholder="Search..." ></label>
             		</form>
    			</section>
             </section>
<!--                Start of Nav-->
             <nav>
                 <div class="container">
                     <div class="dropdown">
                         <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Recommended Robots
                             <span class="caret"></span>
                         </button>
                         <ul class="dropdown-menu">
                             <li><a href="#">Family and Maintenance</a></li>
                             <li><a href="#">Lifestyle</a></li>
                             <li><a href="#">Animal Care</a></li>
                             <li><a href="#">Other</a></li>
                         </ul>
                         <button class="btn btn-primary" type="button">My Robot</button>
                     </div>
                 </div>
             </nav>
            </header>
            <nav>
            	<section class="menuBar">
	                <a href="#">Family & Maintenance Robots</a>
	                <a href="#">LifeStyle Robots</a>
	                <a href="#">Animal-care Robots</a>
	                <a href="#">Others</a>
                </section>
            </nav>
<!--            Start of Main-->
<!--            Complete id="loader" to connect the server-->
            <main id="loader">
                <a href="lightBox.html" data-featherlight="ajax"><div class="addButton">+</div></a>
                
<!--
                <h1 id="family">Family Robot</h1>
                <section id="secwrap">
                	<div id="d1"><h2>Chef Robot</h2></div>
                	<div id="img1"></div>
                	<div id="d2"><h4>230$</h4></div>
                </section>
                 <section id="secwrap">
                	<div id="d1"><h2>BabySitter</h2></div>
                	<div id="img2"></div>
                	<div id="d2"><h4>230$</h4></div>
                </section>
                 <section id="secwrap">
                	<div id="d1"><h2>Child tuter </h2></div>
                	<div id="img3"></div>
                	<div id="d2"><h4>230$</h4></div>
                </section>
                 <section id="secwrap">
                	<div id="d1"><h2>Housekeeper</h2></div>
                	<div id="img4"></div>
                	<div id="d2"><h4>230$</h4></div>
                </section>
                 <section id="secwrap">
                	<div id="d1"><h2>Electrician</h2></div>
                	<div id="img5"></div>
                	<div id="d2"><h4>230$</h4></div>
                </section>
                 <section id="secwrap">
                	<div id="d1"><h2>handy man</h2></div>
                	<div id="img6"></div>
                	<div id="d2"><h4>230$</h4></div>
                </section>
-->
            </main>
<!--            End of Main-->
            <div id="clear"></div>
            ￼<footer>
                <p>© 2016 MyCyborg, Inc. </p>
                ￼￼<section id="facebook"></section>
                ￼￼￼￼￼<section id="google"></section>
                ￼￼￼￼￼￼<section id="link"></section>
                ￼￼￼￼￼￼<section id="contactus"></section>
            ￼￼</footer>
        </div>
         <script src="//code.jquery.com/jquery-latest.js"></script>
         <script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>   
    </body>
</html>