*{
    padding : 0;
    margin: 0;
}

header, footer, main, nav, aside, section, article{
    display : block;
}

a{
    text-decoration: none ;
    color:black;
}

body{
    height : 100%;
    background : #f7f6f6;
}

#wrapper{
    width : 100%;
    height : 100%;
    margin : 0px auto;
}

header{
    height : 65px;
    font-family: tahoma;
    background : #f7f6f6;
}

#logo{
	float:left;
	width: 140px;
	height: 60px;
	background: url('../images/logo.png') no-repeat;
	margin-top: 3px;
	margin-left: 3px;

}


.firstMenuBar{
    font-size:1.3vw;
    padding-top: 43px;
}

.firstMenuBarReports{
    line-height: 80px;
    display: inline;
}

.firstMenuBar a{
    color : #821122;
    padding-right : 15px;
    padding-left: 15px;
    font-family:"Patrick Hand" , tahoma , arial;
    padding-bottom:10px;
    padding-top:10px;
}

.firstMenuBar a:hover{
    background: #821122;
    transition: 0.4s ease-in;
    color : #f7f6f6;
}

/*problem*/
.firstMenuBar a:first-child{
    background: #821122;
    transition: 0.4s ease-in;
    color : #f7f6f6;
}


#personDetails{
	 width:200px;
	 height:70px;
	 font-size:11px;
	 display: block;
	 float:right;
	 padding-top:3px;
	 padding-right:10px;
 margin-top:-50px;
     background: #f7f6f6;


}

#personDetails p{
   margin-top:10px;
	width:110px;
	height:30px;
	float:right;
	padding-top:10px;
	padding-right:10px;
}

#personDetails img{
    margin-top:10px;
	width:25px;
	height:25px;
	float:right;
}

input[type=text]{
	border-radius:8px;
	border: 1px solid black;
	height:18px;
}

form{
	float:right;
    margin-top: -3px;
	margin-right:8px;
}

.menuBar{
    height : 30px;
    padding-top:4px;
    padding-bottom: 4px;
    font-size:1vw;
    font-family: "Patrick hand" , tahoma , arial;
}



nav{
    height : 25px;
    width : 100%;
    background: #821122;
}

.menuBar a{
    padding-right:30px;
    color : #f7f6f6;
    
}

.menuBar a:first-child{
	margin-left:15%;
    font-weight: bold;
    
}




nav a:hover{
    transition: 0.25s ease-in;
    border-bottom: 2px solid #f7f6f6;
    color : #f7f6f6;
    text-decoration: none;
}


main {
    margin: auto;
/*    height : 100%;*/
    background: #ffffff;
    overflow:hidden;

    max-width : 85%;
    height:1200px;
    position : relative;
    /*box-shadow: 7px 7px 7px #606060;*/
/*
    border-radius : 5px;
    border-radius : 10px linear-gradient(#ebebe0, #e0e0d1);
*/
    /*box-shadow: 7px 7px 7px #606060;*/
/*
    border-radius : 5px;
    border-radius : 10px linear-gradient(#ebebe0, #e0e0d1);
*/
}



figure{
    background: #f7f6f6;
    margin-top : 30px;
    margin-left : 9vw;
    margin-bottom: 13px;
    float:left;

    padding 10px;
    border : 1px solid #000000;
    border-radius : 5px;
    box-shadow: 7px 7px 7px #606060;
}

figure:hover{
    transition: 0.2s ease-in;
    border : 1px solid #c7c7c7;
    border-radius : 5px;
    box-shadow: 7px 7px 7px #c7c7c7;
}

figure h4{
    font-family:  sans-serif;
    font-weight: 100;
    text-align: center;
}

figure label{
    float:right;
    padding-right: 10px;
    padding-bottom: 10px;
}

figcaption{
    font-size: 1.8vw;
    position: relative;
    margin-top: -3px;
    margin-left: -13px;
    padding: 10px;
    background: #f7f6f6;
    border : 3px solid #000000;
    width : 100%;
    font-family: Patrick hand;
    text-align: center;
    font-family: arial;
    box-shadow: 7px 0px 7px #606060;
}

figure img{
    width: 12vw;
    height : 16vw;
    display: inline-block;
    padding : 10px;
}

.addButton{
    position: absolute;
    right :11vw;
    top : 50px ;
    z-index: 8888;
    //margin-right: 0.9vw;
    font-size : 100px;
    float : right;
    color : #ebebe0;
    text-shadow: 4px 4px 7px #5a5a5a;
}

.addButton:hover{
   text-shadow: 0px 0px 0px #5a5a5a;
}


#clear{
    clear : both;
}

#this{
    background-color: #821122;
}
.dropdown{
    display : none;
}


#facebook{
    background: url('../images/facebook.png') no-repeat; width:37px;
    height:30px;
    float:right;
    margin-right:20px;
}

#google{
    background: url('../images/google.png') no-repeat; width:37px;
    height:30px;
    float:right;
    margin-right:20px;
}

#link{
    background: url('../images/linkedin.png') no-repeat; width:37px;
    height:30px;
    float:right;
    margin-right:20px;
}

#contactus{
    background: url('../images/contactus.png') no-repeat; width:37px;
    height:30px;
    float:right;
    margin-right:20px;
}

footer{
    width : 100%;
    position: fixed;
    bottom:0;
    ￼height : 20px;
    background: #b4b4b4;
    font-family: tahoma , arial ;
    color:#000000;
}

footer p{
    display:inline-block;
    position:relative;
    left:20px;
}

#save{
    width : 100%;
    height : 400px;
    padding-top: 50px;
}

#forDropDown{
    float : left;
    height : 200px;
    width : 30%;
}

#forDropDown .dropdown{
    display : block;
    top : 30px;
    left : 30px;
    z-index: 9999;
}

#data{
    width : 70%;
	float:left;
	position:relative;
    text-align: left;
}

#data p{
    float:left;
	margin-top:30px;
	margin-left:20px;
	padding:70px;
	border : 1px solid #c7c7c7;
}

#data img{
    margin : 15px;
	float : right;
}

#family{
	 color: gray;
	 font-family : "Bookman Old Style" , "calibri" , ;
	 font-size:40px;
	 text-align:center;
	 padding-top:10px;
}

#secwrap h2{
    color: #990000;
    font-family: "Patrick hand";
}



#secwrap{
    position : relative;
	width:192px;
	height:192px;
	border: 6px solid #821122;
	border-radius:50%;
	margin-top:60px;
	//margin-right: 7vw;
	//margin-left:6.7vw;
	float:left;
	margin-right: 5%;
	margin-left:8%;

}

#d1{
    margin-top: 186px;
	color:#990000;
	text-align: center;
}

#d1 h2{
    font-size : 22px;
}


#d2{
	display:inline-block;
	height:33px;
	width: 270px;
	color:#990000;
	text-align: center;
	font-family: "Patrick hand";
}

#d3{
	color:#990000;
	text-align: center;
	font-family: "Patrick hand";
    font-size : 1.6vw;
}

#img1{
	//background: url('../images/robot10.png');
    width:270px;
	height: 250px;
	border : 1px solid #c7c7c7;
}

#img2{
	background: url('../images/robot2.png') no-repeat;
	width:270px;
	height: 250px;
	border : 1px solid #c7c7c7;
}

#img3{
	background: url('../images/robot12.png') no-repeat ;
	width:270px;
	height: 250px;
	border : 1px solid #c7c7c7;
	padding-bottom: 100px;
}

#img4{
	background: url('../images/robot4.png') no-repeat ;
	width:270px;
	height: 250px;
	border : 1px solid #c7c7c7;

}

#img5{

	background: url('../images/robot7.png') no-repeat ;
	width:270px;
	height: 250px;
	border : 1px solid #c7c7c7;
	padding-right:100px;

}

#img6{
	background: url('../images/robot14.png') no-repeat ;
	width:270px;
	height: 250px;
	border : 1px solid #c7c7c7;
}

.circle_sec{
    position : relative;
	width:192px;
	height:192px;
	border: 6px solid #821122;
	border-radius:50%;
	margin-top:60px;
	//margin-right: 7vw;
	//margin-left:6.7vw;
	float:left;
	margin-right: 5%;
	margin-left:8%;
    padding: 2px;
}

.circle_sec p{
    position: absolute;
    bottom: -20%;
    text-align: center;
    left : 33%;
    color : #821122;
}


main h1{
	color:#821122;
	text-align:center;
	margin-top : 55px;
	position:relative;
	font-family: "Patrick hand";
    font-size : 200%;

}


#left_list{
    position : relative;
	width:15%;
	height:640px;
	float:left;
	border-right: 2px solid #ffffff;
	background: #f7f6f6;
	padding-left:0.5vw;
    padding-right:0.5vw;
}


#left_list p{
	margin-top:-50px;
	color:#821122
}

#loade{

	height:640px;
	background: #f7f6f6;
}

#plus{
    position: absolute;
	float:right;
	right:40px;
	top:45px;
}

#plus .btn{
    color : #821122;
    border-radius: 50%;
    width : 50px;
    height : 50px;
    border : 2px solid #821122;
}


#like{
	background: url('../images/likes.png') no-repeat;
	width:125px;
	height:50px;
	margin-top:20px;
    margin : auto;
}

.leftSide_list{
    height: 180px;
    border: 1px solid black;
    margin-top: 10px;
}

.smallMobileMenu{
     display: none;   
}


.firstMenuBarReports .newButton{
    display: inline;
    background: #f7f6f6;
    height : 30px;
    width : 10%;
	font-family: "Patrick hand";
    color : #821122;
    border-radius: 10px;
    border : 1px solid #821122;
    margin-left: 2%;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: normal;
    font-size: 20px;
}

.firstMenuBarReports .newButton:hover{
    color : #f7f6f6;
    background: #821122;
    transition: 0.2s ease-in;
}

#reportsButton{
    color : #f7f6f6;
    background: #821122;
}

#mainReports{
    max-width : 100%;
    background: #f7f6f6;
}

.bubblesArea{
    width : 80%;
    margin: auto;
}

.bubblesArea .secwrap{
    position : absolute;
	width:192px;
	height:192px;
	border: 6px solid #821122;
	border-radius:50%;
	//margin-right: 7vw;
	//margin-left:6.7vw;
    background: #ffffff;
    margin-left:4%;
    cursor: pointer;
   

}

.bubblesArea .secwrap:hover{
    background: #821122;
    transition: 0.2s ease-in;

}

.bubblesArea .secwrap h2:hover{

}
.bubblesArea .secwrap h2{
    color: #990000;
    font-family: "Patrick hand";
    text-align: center;
    margin-top: 35%; 
}

#Marketing{
    top : 3%;
    transition: 0.2s cubic-bezier(.93, .2, .3, .76);
}
#Marketing:hover{
    top : 1%;
}

#CPA{
    left : 36%;
    top : 9%;
}

#CPA:hover{
    top:7%;
}

#Bookkeeping{
    top : 11%;
    left : 20%;
}
#Bookkeeping:hover{
    top:9%;
    left:22%;
}

#Counselor{
    left : 46%;
    top : 15%;
}

#Counselor:hover{
    top:17%;
    left:45%;
}


    
#CustomerService{
    top : 20%;
    left : 28%;
}
#CustomerRetention{
    top : 5%;
    left : 54%;
}
#CustomerRetention:hover{
    top:3%;
}

#Advertising{
    top : 10%;
    left : 65%;
}

.timesArea{
    display: none;
    margin: auto;
    margin-top: 100px;
    width : 80%;
    height : 300px;
    text-align: center;
}

.timesArea .secwrap{
    display: inline-block;
	width:192px;
	height:192px;
	border: 6px solid #821122;
	border-radius:50%;
	//margin-right: 7vw;
	//margin-left:6.7vw;
    background: #ffffff;
    margin:3vw;
    cursor: pointer;
}

.timesArea .secwrap:hover{
    background: #821122;
    transition: 0.2s ease-in;
    color : #f7f6f6;
}

.timesArea .secwrap h2:hover{
    color : #f7f6f6;

}
.timesArea .secwrap h2{
    color: #990000;
    font-family: "Patrick hand";
    text-align: center;
    margin-top: 35%; 
}

.backArrow{
    position: absolute;
    top : 2%;
    left : 3%;
    background: url(../images/backArrow.gif) no-repeat;
    width : 70px;
    height : 43px;
    cursor: pointer;
}

#Diagram{
    margin: auto;
    width : 80%;
    background: #f7f6f6;
    font-family: "Patrick hand";
    font-size:17px;
}

.diagramChart{
    width : 80%;
    margin : auto;
    background: #f7f6f6;
    height : 400px;
    margin-top: 5px;
}

.hiddenRow {
    padding: 0px !important;
}

#demo1{
    height: 90px;
    border : 1px solid black;
}
.accordion-toggle:hover{
    background: #d4a4a4;
    cursor: pointer;
}
.row1{
    float: left;
    width : 20%;
    height : 100%;
    border : 1px solid black;
}

.row1 h1{
    margin-top: 6px;
    font-size : 2vw;
}

.row1 h2{
    margin-top: 0px;
    font-size: 1vw;
    text-align: center;
}

.row2{
    float: left;
    height: 100%;
    width : 60%;
    border : 1px solid black;
}

.row3{
    float: left;
    height: 100%;
    width : 20%;
    border : 1px solid black;
}

#mainReports #Diagram label{
    margin-right: 3vw;
}

input[type=checkbox] {
    -webkit-appearance:button;
    margin-top: 3px;
    width:15px;
    height:15px;
}

input[type=checkbox]:checked {
    background: #821122;
    border-radius: 5px;
}

#Diagram .btn-group{
    float : right ;
    margin-right: 2vw;
    margin-top: -32px;
    height : 50px;
    width : 200px;
}

#Diagram .btn-group .btn{
    width: 50px;
    height : 40px;
    color : #821122;
}

#info{
	position : relative;
	width:500px;
	height:400px;
	border: 6px solid #821122;
	margin-top:100px;
	float:left;
	margin-right: 5%;
	margin-left:10%;
    padding: 2px;
}

#readyrob{
	
	position : relative;
	width:300px;
	height:400px;
	/*border: 6px solid #821122;*/
	margin-top:100px;
	float:left;
	margin-right: 2%;
	margin-left:5%;
    padding: 2px;
    background: url('../images/readyrob.png') no-repeat;
	
}

#buyitem{
	position : relative;
	width:500px;
	height:100px;
	
	margin-top:520px;
	margin-right: 2%;
	margin-left:10%;
    padding: 2px;
   
	
}

#buy{
	/*margin-right: 2%;
	margin-left:10%;
    padding: 2px;*/
    width:480px;
    background: #821122;
     color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
    
}


#star{
	position : relative;
	width:50px;
	height:40px;
	/*border: 1px solid #821122;*/
	margin-top:10px;
	float:left;
	margin-right: 10%;
	margin-left:80%;
    padding: 2px;
    background: url('../images/cart.png') no-repeat;
	
}

#cart{
	position : relative;
	width:50px;
	height:40px;
	border: 1px solid #821122;
	margin-top:10px;
	float:left;
	margin-right: 2%;
	margin-left:20%;
    padding: 2px;
    background: url('../images/cart.png') no-repeat;
}


#toSavePanel{    
    position: absolute;
    margin-left: 30%;
    background: #ffffff;
    border-radius : 15px;
    top : 30px;
    width : 270px;
    height : 330px;
    z-index: 999;
    display: none;
    box-shadow:  0px 7px 5vw 456px rgba(0, 0, 0, 0.85);
    padding : 20px 20px 20px 20px;
}

#checkOutPanel{
    position: absolute;
    margin-left: 30%;
    background: #ffffff;
    border-radius : 15px;
    top : 30px;
    width : 270px;
    height : 230px;
    z-index: 999;
    display: none;
    box-shadow:  0px 7px 5vw 456px rgba(0, 0, 0, 0.85);
    padding : 20px 20px 20px 20px;
}

@media screen and (max-width:890px)
{
    #wrapper{
        background: #f7f6f6;
    }
    
    header{
	    height : 65px;
	    font-family: tahoma, arial, sans-serif;
	}
    
    main{
        background: #f7f6f6;
    }
    
    header a{
        
    }
    
	#logo{
        margin-left: 5%;    
		width: 130px;
		height: 60px;
		background: url('../images/logo2.gif') no-repeat center;
	}
    
    .smallMobileMenu{
        margin : 6px;
        float: left;
        display: inline;
        width : 25%;
        height : 50px;
    }
    
    #smallMenuRight{
        float:right;
        text-align: right;
        
    }
    
    .smallMobileMenu a{
        display: inline-block;
        height : 39px;
        width : 40px;
    }
    
    .smallMobileMenu div{
        height : 39px;
        width : 45px;
    }
    
    #hamburger{
        background : url(../images/hamburger3.gif) no-repeat;
    }
    
    .smallMobileMenu ul{
        display: none;
        padding-top : 3px;
        text-align: center;
        z-index: 999;
        list-style: none;
        position: absolute;
        top:1%;
        left:50px;
        background: #821122;
        width : 150px;
        height : 130px;
        border-radius: 10px;
    }
    
        .smallMobileMenu ul li{
        font-family: "Patrick hand";
        color : #f7f6f6;
        font-size : 14px;
        padding-top: 7px;
        width : 90%;
        margin: auto;
        border-bottom: 1px solid #f7f6f6;
        cursor: pointer;
    }
    
    .smallMobileMenu ul li:hover{
        color : #b9b4b4;
    }

    
    #search{
        background : url(../images/search3.gif) no-repeat left;
    }
    
    #heart{
        background : url(../images/heart1.gif) no-repeat left;
    }
    
    #bag{
        background : url(../images/bag1.gif) no-repeat left;
    }
    
    #clear{
        clear:none;
    }


	.firstMenuBar{
        text-align: center;
        width: 100%;
        float: left;
        background: #821122;
        padding-top: 0px;
	}

	.firstMenuBar a{
        font-size:20px;
        padding-top: 0px;
        color : #f7f6f6;
        padding-left : 2px;
	}


	.firstMenuBar a:hover{
	    background: none;
        color : #f7f6f6;
        text-decoration: underline;
	    transition: 0.4s ease-in;
	}



	#personDetails{
		 display:none;
	}


	input[type=text]{
		border-radius:8px;
		border: 1px solid black;
		height:18px;
		width:100px;
		 display:none;
	}

	form{
		float:right;
		margin-right:8px;
		margin-top:6px;

	}
	

    .dropdown{
    }

    .btn-primary{
        margin-right: 1px;
        font-size: 2vw;
    }

    .dropdown-menu{
        left : 130px;
        position: absolute;
        padding : 1px;
        width : 1vw;
        font-size: 2vw;
        margin-top: -12px;
    }

    .dropdown-menu li{
        z-index: 999;
    }
    
    nav{
        margin: auto;
        width : 85%;
        background: #f7f6f6;
    }
    
    .menuBar{
        text-align: center;
        font-size:1px;
        margin-top:20px;
        background: #821122;
	}
    
    .menuBar a:first-child{
        margin-left : 0px;
        
    }
    
	.menuBar a{
	    font-size : 10px;
        display : inline;
        margin-right: 2.6vw;
        padding-right: 0px;
        
        color : #f7f6f6;
	}

    .addButton{
        top : 0px;
    }
    
    #left_list{
        display: none;
    }

}

